{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Data Source=LAPTOP-VOC9CJAK;Initial Catalog=db_api_b_new;User ID=mcc73;Password=1234567890;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Key": "hghguqwwgdhjkjkajd",
    "Issuer": "API",
    "Audience": "API",
    "ClientId": "API",
    "Subject": "API"
  }
}
